<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>




  <h3 class="mybgtext1">My Background</h3>

  <!--End of biography -->

  <br />
  <br />

  <!--Begin Education -->

  <h3>EDUCATION</h3>

  <p>
    Montgomery College<br />
    Silver Spring, Maryland<br />
    Computer Science<br />
    GPA: <strong>3.0, Dean’s List for 3 semesters</strong><br />
    Years attended: 2015-2019 (expected graduation date 2020)

    <br />
    <br />

    Skills acquired: Direct-training C++ fundamentals covering Objects, Data Types,<br />
    Constraints/Literals, as well as Decision Making, References, Dynamic Memory, etc. <br />Java
    fundamentals covering Primitives (Booleans, Strings), Variables, Objects, <br />Primitives vs Objects,
    Arrays, Functions/Function Declarations, and Arguments.

  </p>


  <hr size="2" noshade />
  <!--End of EDUCATION -->

  <br />
  <br />

  <!--begin CERTIFICATIONS here -->
  <h3>CERTIFICATIONS</h3>

  <p>
    <strong>A+ 220-1001 & 220-1002 (February 2022)</strong><br />
    <strong>Google IT Support Specialist (June 2021)</strong><br />
    AZ-900 (working to obtain in a dedicated 1 month)<br />
    Network+ (working to obtain in 5 months)
  </p>
  <!--End CERTIFICATIONS here -->


  <hr size="2" noshade />

  <br />
  <br />

  <h3>SKILLS</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              <h4>Operating Systems:</h4>
            </td>
            <td>
              <h4>Cloud Computing:</h4>
            </td>
            <td>
              <h4>Programming Languages:</h4>
            </td>
            <td>
              <h4>&nbsp; Languages:</h4>
            </td>
          </tr>
          <tr>
            <td><strong>Linux (Ubuntu)⭐⭐⭐⭐✩</strong></td>
            <td><strong>Azure Portal⭐⭐⭐⭐✩</strong></td>
            <td><strong>&nbsp;Javascript⭐⭐⭐⭐✩</strong></td>
            <td><strong>English (fluent)</strong></td>
          </tr>
          <tr>
            <td><strong>MacOS⭐⭐⭐⭐✩</strong></td>
            <td><strong>AWS ⭐⭐⭐✩✩</strong></td>
            <td><strong>&nbsp;C++⭐⭐⭐✩✩</strong></td>
            <td>French (beginner)</td>
          </tr>
          <tr>
            <td><strong>Windows server 2016⭐⭐⭐✩✩</strong></td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td><strong>Mandarin (beginner)</strong></td>
          </tr>
        </table>

<hr size = "2" noshade />

<br />

<h3>COURSES</h3>

<table>
  <tr>
    <td><strong>Web Development Bootcamp</strong></td>
  </tr>
<tr>
  <td>Microsoft AZ-900</td>
</tr>
<tr>
  <td>Google IT</td>
</tr>
<tr>
  <td>Computer Networking</td>
</tr>

</table>



<hr size = "2" noshade />

<br />

<h3>MISCELLANEOUS</h3>

<table>
  <tr>
    <td><strong>ClickUP</strong></td>
  </tr>
  <tr>
    <td><strong>PowerShell</strong></td>
  </tr>
  <tr>
    <td><strong>VMWare</strong></td>
  </tr>
  <tr>
    <td><strong>IP Vanish (VPN Services)</strong></td>
  </tr>
<tr>
  <td>Azure SQL</td>
</tr>
<tr>
  <td>GitHub</td>
</tr>
<tr>
  <td>Raspberry Pi</td>
</tr>
<tr>
  <td>PuTTY</td>
</tr>
<tr>
  <td>Filezilla</td>
</tr>
</table>


<br />
  <br />

  <hr size="2" noshade />

</body>

</html>
