<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h3>My Hobbies</h3>

<ol>
  <li>Building webpages
  <li>Creating story ideas for video games (future)</li>
  <li>Playing <strong><a href="https://www.facebook.com/groups/mdvasmash/?multi_permalinks=5198774083512344&notif_id=1651879377360612&notif_t=group_activity&ref=notif">video game tournaments</a></strong></li>
</ol>

<!--HTML from <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Instructor Dr.Angela Yu</a></strong></li>-->

  </body>
</html>
