<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>


<!--Simple-->
<form class="" action="index.html" method="post">
  <label for="name"></label>
  <input type="text" name="name" id='name' required> <br>
  <input type="color" id="head" name="head" value="" /> <br>
  <input type="color" id="head" name="head" value="" /> <br>
  <label for="avatar">Choose a profile picture:</label>

  <input type="file"
          id="avatar"  name="avatar"
          accept="image/png, image/jpeg" /> <br>

          <input type="checkbox" id="cheeks" name="cheeks" unchecked>
          <label for="cheeks">Cheeks</label> <br>
</form>

<br>
<br>
<br>

<!--In depth-->
    <form class="" action="index.html" method="post">
      <label for="name"></label>
      <input type="text" name="name" id='name' required>
  </form>

<form>
  <input type="color" id="head" name="head" value="" />
</form>

<form>
  <input type="color" id="head" name="head" value="" />
</form>

<form>
  <label for="avatar">Choose a profile picture:</label>

  <input type="file"
          id="avatar"  name="avatar"
          accept="image/png, image/jpeg" />
</form>

<form>
  <input type="checkbox" id="cheeks" name="cheeks" unchecked>
  <label for="cheeks">Cheeks</label>
</form>

<form>
  <input type="range" id="volume" name="volume"
      min="0" max="25">
  <label for="volume">Volume</label>

  <input type="range" id="cowbell" name="cowbell"
        min="0" max="25">
  <label for="cowbell">Cowbell</label>
</form>
  </body>
</html>
